-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: ivi
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounts` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nikname` varchar(50) DEFAULT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL COMMENT 'Фамилия пользователя',
  `email` varchar(120) DEFAULT NULL,
  `email_confirmed` tinyint(1) DEFAULT '0',
  `phone` varchar(20) DEFAULT NULL,
  `phone_confirmed` tinyint(1) DEFAULT '0',
  `birthday` date DEFAULT NULL,
  `photo_id` bigint unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `subscription` tinyint(1) DEFAULT NULL,
  `subscription_before` datetime DEFAULT NULL,
  `pass` char(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `nikname` (`nikname`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`),
  KEY `indx_accounts_name` (`firstname`),
  KEY `indx_accounts_email` (`email`),
  KEY `indx_accounts_phone` (`phone`(6)),
  KEY `indx_accounts_nikname` (`nikname`)
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Основные настройки аккаунта';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `create_nikname` BEFORE INSERT ON `accounts` FOR EACH ROW begin
	if new.nikname is null then 
		SET new.nikname = new.email;
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `create_first_profile` AFTER INSERT ON `accounts` FOR EACH ROW begin
	insert profiles (account_id, name, photo_id, adult_restriction) values (new.id, new.nikname, new.id, 'allowed')  ;
	insert notification (account_id) values (new.id);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `cartoons`
--

DROP TABLE IF EXISTS `cartoons`;
/*!50001 DROP VIEW IF EXISTS `cartoons`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cartoons` AS SELECT 
 1 AS `name`,
 1 AS `genre`,
 1 AS `year_of`,
 1 AS `country`,
 1 AS `description`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `casting`
--

DROP TABLE IF EXISTS `casting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `casting` (
  `person_id` bigint unsigned DEFAULT NULL,
  `movie_id` bigint unsigned DEFAULT NULL,
  KEY `indx_casting_person` (`person_id`),
  KEY `indx_casting_movie` (`movie_id`),
  CONSTRAINT `casting_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `persons` (`id`),
  CONSTRAINT `casting_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Актеры в ролях фильмов и фильмы с участием актера';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casting`
--

LOCK TABLES `casting` WRITE;
/*!40000 ALTER TABLE `casting` DISABLE KEYS */;
/*!40000 ALTER TABLE `casting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `genre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Жанры, у фильма может быть больше одного жанра';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movie_genre`
--

DROP TABLE IF EXISTS `movie_genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movie_genre` (
  `id` bigint unsigned DEFAULT NULL,
  `movie_id` bigint unsigned DEFAULT NULL,
  KEY `id` (`id`),
  KEY `indx_movie_genre_name` (`movie_id`),
  CONSTRAINT `movie_genre_ibfk_1` FOREIGN KEY (`id`) REFERENCES `genres` (`id`),
  CONSTRAINT `movie_genre_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='жанры и фильмы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie_genre`
--

LOCK TABLES `movie_genre` WRITE;
/*!40000 ALTER TABLE `movie_genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `movie_genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movies`
--

DROP TABLE IF EXISTS `movies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movies` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `original_name` varchar(255) DEFAULT NULL,
  `year_of` year DEFAULT NULL,
  `country` varchar(20) DEFAULT NULL,
  `duration` time DEFAULT NULL COMMENT 'длительность',
  `description` text,
  `poster_id` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `indx_movies_name` (`name`),
  KEY `indx_movies_name_orig` (`original_name`)
) ENGINE=InnoDB AUTO_INCREMENT=264031 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Фильмы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movies`
--

LOCK TABLES `movies` WRITE;
/*!40000 ALTER TABLE `movies` DISABLE KEYS */;
/*!40000 ALTER TABLE `movies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notification` (
  `account_id` bigint unsigned DEFAULT NULL,
  `send_adw_sms` tinyint(1) DEFAULT '0',
  `send_adw_email` tinyint(1) DEFAULT '1',
  `send_adw_push` tinyint(1) DEFAULT '0',
  `send_ivinews_sms` tinyint(1) DEFAULT '0',
  `send_ivinews_email` tinyint(1) DEFAULT '1',
  `send_ivinews_push` tinyint(1) DEFAULT '0',
  `send_novelty_sms` tinyint(1) DEFAULT '0',
  `send_novelty_email` tinyint(1) DEFAULT '1',
  `send_novelty_push` tinyint(1) DEFAULT '0',
  `send_account_sms` tinyint(1) DEFAULT '1',
  `send_account_email` tinyint(1) DEFAULT '1',
  `send_account_push` tinyint(1) DEFAULT '0',
  KEY `indx_notification` (`account_id`),
  CONSTRAINT `notification_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Настройки уведомлений';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `novelty`
--

DROP TABLE IF EXISTS `novelty`;
/*!50001 DROP VIEW IF EXISTS `novelty`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `novelty` AS SELECT 
 1 AS `name`,
 1 AS `year_of`,
 1 AS `country`,
 1 AS `description`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `persons`
--

DROP TABLE IF EXISTS `persons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persons` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `original_name` varchar(255) DEFAULT NULL,
  `photo_id` bigint unsigned DEFAULT NULL,
  `description` text,
  `biography` text,
  `status` tinytext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `indx_persons_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6187978 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Актеры и создатели ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persons`
--

LOCK TABLES `persons` WRITE;
/*!40000 ALTER TABLE `persons` DISABLE KEYS */;
/*!40000 ALTER TABLE `persons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profiles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `account_id` bigint unsigned DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `photo_id` bigint unsigned DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `language_set` enum('ru','en') DEFAULT 'ru',
  `adult_restriction` enum('allowed','denied') DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `indx_profiles_name` (`name`),
  KEY `indx_profiles_id` (`account_id`),
  CONSTRAINT `profiles_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=586 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Профили аккаунта';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchases`
--

DROP TABLE IF EXISTS `purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchases` (
  `account_id` bigint unsigned DEFAULT NULL,
  `movie_id` bigint unsigned DEFAULT NULL,
  `purchase_date` timestamp NULL DEFAULT NULL,
  `purchase_type` enum('temporary','permanent') DEFAULT NULL,
  `timebond` datetime DEFAULT NULL,
  KEY `account_id` (`account_id`),
  KEY `movie_id` (`movie_id`),
  CONSTRAINT `purchases_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `purchases_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Оплаченные фильмы  аккаунта';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchases`
--

LOCK TABLES `purchases` WRITE;
/*!40000 ALTER TABLE `purchases` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `rated_in_genre`
--

DROP TABLE IF EXISTS `rated_in_genre`;
/*!50001 DROP VIEW IF EXISTS `rated_in_genre`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `rated_in_genre` AS SELECT 
 1 AS `genre_id`,
 1 AS `genre`,
 1 AS `movie_id`,
 1 AS `name`,
 1 AS `avg(r2.rate)`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rating`
--

DROP TABLE IF EXISTS `rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rating` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `movie_id` bigint unsigned DEFAULT NULL,
  `profile_id` bigint unsigned DEFAULT NULL,
  `rated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `rate` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `profile_id` (`profile_id`),
  KEY `indx_rating_rate` (`rate`),
  KEY `indx_rating_movie` (`movie_id`),
  CONSTRAINT `rating_ibfk_1` FOREIGN KEY (`profile_id`) REFERENCES `profiles` (`id`),
  CONSTRAINT `rating_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=561 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='оценки пользователей для фильмов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rating`
--

LOCK TABLES `rating` WRITE;
/*!40000 ALTER TABLE `rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `recently`
--

DROP TABLE IF EXISTS `recently`;
/*!50001 DROP VIEW IF EXISTS `recently`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `recently` AS SELECT 
 1 AS `name`,
 1 AS `year_of`,
 1 AS `country`,
 1 AS `duration`,
 1 AS `viewed_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `short_films`
--

DROP TABLE IF EXISTS `short_films`;
/*!50001 DROP VIEW IF EXISTS `short_films`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `short_films` AS SELECT 
 1 AS `name`,
 1 AS `year_of`,
 1 AS `country`,
 1 AS `duration`,
 1 AS `description`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `views_history`
--

DROP TABLE IF EXISTS `views_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `views_history` (
  `profile_id` bigint unsigned DEFAULT NULL,
  `movie_id` bigint unsigned DEFAULT NULL,
  `timeline` time DEFAULT '00:00:00',
  `viewed_at` datetime DEFAULT CURRENT_TIMESTAMP,
  KEY `profile_id` (`profile_id`),
  KEY `movie_id` (`movie_id`),
  CONSTRAINT `views_history_ibfk_1` FOREIGN KEY (`profile_id`) REFERENCES `profiles` (`id`),
  CONSTRAINT `views_history_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='история просмотров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `views_history`
--

LOCK TABLES `views_history` WRITE;
/*!40000 ALTER TABLE `views_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `views_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wanted_to_view`
--

DROP TABLE IF EXISTS `wanted_to_view`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wanted_to_view` (
  `profile_id` bigint unsigned DEFAULT NULL,
  `movie_id` bigint unsigned DEFAULT NULL,
  `check_up` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `profile_id` (`profile_id`),
  KEY `movie_id` (`movie_id`),
  CONSTRAINT `wanted_to_view_ibfk_1` FOREIGN KEY (`profile_id`) REFERENCES `profiles` (`id`),
  CONSTRAINT `wanted_to_view_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='фильмы отмеченые чтобы смотреть позже';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wanted_to_view`
--

LOCK TABLES `wanted_to_view` WRITE;
/*!40000 ALTER TABLE `wanted_to_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `wanted_to_view` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `cartoons`
--

/*!50001 DROP VIEW IF EXISTS `cartoons`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cartoons` AS select `m`.`name` AS `name`,`g`.`genre` AS `genre`,`m`.`year_of` AS `year_of`,`m`.`country` AS `country`,`m`.`description` AS `description` from ((`movies` `m` join `movie_genre` `mg` on((`m`.`id` = `mg`.`movie_id`))) join `genres` `g` on((`mg`.`id` = `g`.`id`))) where (`g`.`genre` like 'мульт%') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `novelty`
--

/*!50001 DROP VIEW IF EXISTS `novelty`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `novelty` AS select `movies`.`name` AS `name`,`movies`.`year_of` AS `year_of`,`movies`.`country` AS `country`,`movies`.`description` AS `description` from `movies` where (`movies`.`year_of` like '201%') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rated_in_genre`
--

/*!50001 DROP VIEW IF EXISTS `rated_in_genre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rated_in_genre` AS select `mg`.`id` AS `genre_id`,`g`.`genre` AS `genre`,`mg`.`movie_id` AS `movie_id`,`m`.`name` AS `name`,avg(`r2`.`rate`) AS `avg(r2.rate)` from (((`movie_genre` `mg` join `rating` `r2` on((`mg`.`movie_id` = `r2`.`movie_id`))) join `movies` `m` on((`mg`.`movie_id` = `m`.`id`))) join `genres` `g` on((`g`.`id` = `mg`.`id`))) group by `mg`.`movie_id` order by `mg`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `recently`
--

/*!50001 DROP VIEW IF EXISTS `recently`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `recently` AS select `m`.`name` AS `name`,`m`.`year_of` AS `year_of`,`m`.`country` AS `country`,`m`.`duration` AS `duration`,`vh`.`viewed_at` AS `viewed_at` from (`movies` `m` join `views_history` `vh` on((`m`.`id` = `vh`.`movie_id`))) where (`vh`.`viewed_at` > (now() - interval 5 day)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `short_films`
--

/*!50001 DROP VIEW IF EXISTS `short_films`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `short_films` AS select `m`.`name` AS `name`,`m`.`year_of` AS `year_of`,`m`.`country` AS `country`,`m`.`duration` AS `duration`,`m`.`description` AS `description` from `movies` `m` where (`m`.`duration` between '00:00:01' and '00:35:00') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-17 15:59:38
